<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.myapplication.MainActivity">
    <WebView
        android:id="@+id/wv_test"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>
    <TextView
        android:id="@+id/tv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Hello World!"
        android:textColor="#FF0000"
        android:textSize="20dp"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        >
        <EditText
            android:id="@+id/et_test"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/bt_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="click me "
            />

    </LinearLayout>

</LinearLayout>
